# i3blocks config file

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=/home/javi/.config/i3/i3blocks-contrib/$BLOCK_NAME
separator_block_width=25
markup=none

# Volume indicator
[volume]
label=
#label=VOL
interval=once
signal=10
#STEP=5%

[battery2]
#command=$SCRIPT_DIR/battery2
markup=pango
interval=30

#[rofi-calendar]
#interval=3600
#label= 
#DATEFTM=+%a. %d. %b. %Y
#SHORTFTM=+%d.%m.%Y

#[calendar]
#command=$SCRIPT_DIR/calendar
#interval=1
#label= 
#datefmt=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
#HEIGHT=180
#width=220

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=30

[memory]
label=SWAP
instance=swap
separator=false
interval=30
